{
	"name": "my-monorepo-root",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"main",
		"testing-app"
	],
	"scripts": {
		"start:main": "npm start --workspace=main",
		"start:testing-app": "npm start --workspace=testing-app",
		"prebuild:lib": "npm --prefix main run prebuild",
		"build:lib": "npm run build:lib --workspace=main",
		"build:testing-app": "npm run build --workspace=testing-app",
		"build": "npm run build:testing-app",
		"test:ci": "npm run test:ci --workspace=main"
	},
	"dependencies": {
	},
	"devDependencies": {
		"rimraf": "6.1.3"
	}
}
